# osu-1

./: .editorconfig  osu.iOS.props  osu.sln
fastlane/: Appfile  report.xml
osu.Desktop/: DiscordRichPresence.cs  osu.Desktop.csproj
osu.Game.Rulesets.Catch/: CatchRuleset.cs
osu.Game.Rulesets.Catch.Tests/: CatchSkinColourDecodingTest.cs  TestSceneAutoJuiceStream.cs  TestSceneBananaShower.cs  TestSceneCatchAutoplayPlayer.cs  TestSceneCatchReplay.cs  TestSceneCatchStacker.cs  TestSceneCatcher.cs  TestSceneDrawableHitObjects.cs  TestSceneHyperDash.cs  TestSceneHyperDashColouring.cs  TestSceneJuiceStream.cs
osu.Game.Rulesets.Mania/: ManiaRuleset.cs
osu.Game.Rulesets.Osu.Tests/: SkinnableTestScene.cs  TestSceneGameplayCursor.cs  TestSceneHitCircleLongCombo.cs  TestSceneOsuAutoplayPlayer.cs  TestSceneOsuFlashlight.cs  TestSceneOsuPlayer.cs  TestSceneSkinFallbacks.cs  (+4 more)
osu.Presentation/: BulletSlide.cs  PresentationGame.cs  PresentationRunner.cs  Program.cs  SlideWithImage.cs  SlideWithTitle.cs  SlideWithVideo.cs  osu.Presentation.csproj
osu.Presentation/Slides/: SlideBackwardsCompatibility.cs  SlideCodeQuality.cs  SlideCoreFocuses.cs  SlideCrossPlatform.cs  SlideExtensibility.cs  SlideFramework.cs  SlideFrameworkVideo.cs  SlideHighPerformance.cs  SlideHistory.cs  SlideHistoryVideo.cs  SlideLazerGame.cs  SlideLazerProject.cs  SlideOpenSource.cs  SlideTestBrowser.cs  SlideTitle.cs  SlideTitleFramework.cs  SlideTournament.cs  SlideTournamentVideo.cs  SlideWhereWeArea.cs
osu.Presentation/Tests/: BulletSlideTestScene.cs  PresentationGameTestScene.cs  ScratchTestScene.cs
(+311 files in other folders)
